<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="X Value"
    android:id="@+id/accelX"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Y Value"
    android:id="@+id/accelY"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Z Value"
    android:id="@+id/accelZ"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="X Value"
    android:id="@+id/orientX"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Y Value"
    android:id="@+id/orientY"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Z Value"
    android:id="@+id/orientZ"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="X Value"
    android:id="@+id/light"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="X Value"
    android:id="@+id/proximity"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="X Value"
    android:id="@+id/gravity"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="X Value"
    android:id="@+id/magnetic"
    />

<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="X Value"
    android:id="@+id/temperature"
    />

</LinearLayout>
